<!DOCTYPE HTML>
<html>
<head>
    <title>Events by Chatrabhuj Narsee School</title>
    <style>
     h1{color:darkcyan;}
     a{border:solid;}
     *{text-align:center}
     body{background-image:src=url("https://www.google.com/search?q=cns+school&tbm=isch&ved=2ahUKEwij8u-kmevpAhVK7DgGHRBbCd8Q2-cCegQIABAA&oq=cns+school&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgQIABAYMgQIABAYOgQIABBDUL4QWP8eYN8haABwAHgAgAHWAogB0AuSAQcwLjQuMi4xmAEAoAEBqgELZ3dzLXdpei1pbWc&sclient=img&ei=loDaXqPPLMrY4-EPkLal-A0&bih=706&biw=1536&rlz=1C1GCEA_enIN875IN875#imgrc=YUknRn8gnhemOM");background-repeat:repeat;}
     p{color: goldenrod;}
    </style>
</head>
<body>
    <h1>Events by Chatrabhuj Narsee School</h1>
    <p>Why should you choose the Cambridge Assessment International Education curriculum?

        Cambridge Assessment International Education is the world's largest provider of international education programmes and qualifications for 5 to 19 year olds. More than 1400 institutions in over 195 countries are part of the Cambridge learning community. The Cambridge Curriculum has been prevalent in India for over a century and there are currently over 400 Cambridge Schools in the country.
        
        Chatrabhuj Narsee School shares the Cambridge mission of providing a lasting passion for learning.
        
        Cambridge changes the learner and teacher profile by facilitating a child-centred approach.
        
        The Cambridge approach supports schools to develop learner who are:
        
        confident in working with information and ideas - their own and those of others
        responsible for themselves, responsive to and respectful of others
        reflective as learners, developing their ability to learn
        innovative and equipped for new and future challenges
        engaged intellectually and socially and ready to make a difference in the world</p>
</body>
</html>