<!DOCTYPE HTML>
<html>
<head>
    <title>Review of Chatrabhuj Narsee School</title>
    <style>
     h1{color:darkcyan;}
     a{border:solid;}
     *{text-align:center}
     body{background-image:src=url("https://www.google.com/search?q=cns+school&tbm=isch&ved=2ahUKEwij8u-kmevpAhVK7DgGHRBbCd8Q2-cCegQIABAA&oq=cns+school&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgQIABAYMgQIABAYOgQIABBDUL4QWP8eYN8haABwAHgAgAHWAogB0AuSAQcwLjQuMi4xmAEAoAEBqgELZ3dzLXdpei1pbWc&sclient=img&ei=loDaXqPPLMrY4-EPkLal-A0&bih=706&biw=1536&rlz=1C1GCEA_enIN875IN875#imgrc=YUknRn8gnhemOM");background-repeat:repeat;}
     p{color: goldenrod;}
    </style>
</head>
<body>
    <h1>Review of Chatrabhuj Narsee School</h1>
    <p>To provide quality education, relevant to the physical, intellectual, social, emotional and ethical development of the student.
        To establish a culture of universal values rooted in traditional wisdom.
        To encourage natural curiosity and enhance scientific temper that enable life-long learning.
        To promote a sense of caring to make a positive difference to the lives of others and to the environment.
        To foster an environment of intellectual and moral solidarity that promotes and sustains enduring relationships.
        To nurture collaborative partnerships amidst the founders, educators, parents and student community.
        To create a better and peaceful world through intercultural understanding and respect.</p>
</body>
</html>